# AltitudeTag

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/alttd/altitudetag/: AltitudeTag.java  Leaderboard.java  NotificationHandler.java  Permission.java  TagCause.java  TagConnection.java
src/main/java/com/alttd/altitudetag/commands/: TagAdminCommand.java  TagCommand.java
src/main/java/com/alttd/altitudetag/commands/admin/: TagAdminLocationCommand.java
src/main/java/com/alttd/altitudetag/commands/parsers/: StringParser.java
src/main/java/com/alttd/altitudetag/configuration/: Config.java  Lang.java
src/main/java/com/alttd/altitudetag/listeners/: ConnectionListener.java  InteractListener.java
src/main/java/com/alttd/altitudetag/utils/: BarUtils.java
src/main/resources/: config.yml  lang.yml  plugin.yml
src/test/java/com/alttd/altiqueue/configuration/: ConfigTest.java  LangTest.java
src/test/java/com/alttd/altiqueue/listeners/: ConnectionListenerTest.java  InteractListenerTest.java
